# chinese-xuanxue

./: .gitignore  HEXAGRAM_DIAGRAM_GUIDE.md  README.md  SWAGGER_GUIDE.md  SWAGGER_QUICKSTART.md  TIMEZONE_CONFIG.md  pom.xml  八字功能使用指南.md  六爻功能使用指南.md
src/main/java/com/xuanxue/system/: ChineseXuanxueApplication.java
src/main/java/com/xuanxue/system/config/: JacksonConfig.java  OpenApiConfig.java
src/main/java/com/xuanxue/system/constant/: HexagramConstant.java
src/main/java/com/xuanxue/system/controller/: BaZiController.java  DivinationController.java
src/main/java/com/xuanxue/system/dto/: ApiResponse.java  BaZiRequest.java  BaZiResponse.java  ParseHexagramRequest.java
src/main/java/com/xuanxue/system/enums/: DiZhi.java  TianGan.java  Trigram.java  YaoType.java
src/main/java/com/xuanxue/system/model/: BaZi.java  DivinationResult.java  Hexagram.java  Pillar.java  Yao.java
src/main/java/com/xuanxue/system/service/: BaZiService.java  DivinationService.java
src/main/resources/: application.yml
